# Palm-Kiosk

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/lastmilehealth/kiosk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lastmilehealth/kiosk/: AppChooserActivity.java  AppContext.java  AppDetail.java  AppOrderActivity.java  AppOrderComparator.java  AppPreferences.java  BluetoothActivity.java  BootReceiver.java  DefaultExceptionHandler.java  DeviceListActivity.java  DeviceListAdapter.java  FakeLauncherActivity.java  InstalledAppsUtil.java  KioskAdminReceiver.java  KioskModeUtil.java  KioskService.java  ListAdapter.java  LogUtils.java  MainActivity.java  OrderingAdapter.java  PasswordTextPreference.java  PrefUtils.java
app/src/main/res/layout/: activity_app_chooser.xml  activity_app_ordering.xml  activity_bluetooth.xml  activity_main.xml  activity_paired_devices.xml  dialog_password.xml  item_order_allowed_apps.xml  list_item.xml  list_item_device.xml  show_allowed_apps.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
