buildscript {
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.lastmilehealth.kiosk"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'net.xpece.android:support-preference:0.4.3'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
}