<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logo"
        android:background="#4BB7D6"
        android:scaleType="center" />

    <GridView
        android:id="@+id/apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logo"
        android:numColumns="4"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="32dp"
        android:showDividers="none"
        android:verticalSpacing="24dp" />

    <Button
        android:id="@+id/settings"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="@string/bluetooth"
        android:visibility="gone" />

    <Button
        android:id="@+id/craaaash"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/settings"
        android:text="Crash!"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@mipmap/ic_lock" />

</RelativeLayout>