<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/appsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#4BB7D6"
        android:divider="#000"
        android:dividerHeight="0.8dp"
        android:paddingTop="16dp"></ListView>

    <Button
        android:id="@+id/saveBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Save">

    </Button>
</RelativeLayout>