<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="New password:"
        android:layout_height="32dp" />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="Reenter new password:"
        android:layout_height="32dp" />
    <EditText
        android:id="@+id/new_password_reentered"
        android:layout_width="match_parent"
        android:inputType="number"
        android:singleLine="true"
        android:layout_marginBottom="16dp"
        android:layout_height="40dp" />

</LinearLayout>